
if GetLocale() ~= "deDE" then return end

local BGH = select(2, ...)
local L = BGH.Locale

L["Warsong Gulch"] = "Kriegshymnenschlucht"
L["Arathi Basin"] = "Arathibecken"
L["Alterac Valley"] = "Alteractal"
L["Eye of the Storm"] = "Auge des Sturms"
L["Strand of the Ancients"] = "Strand der Uralten"
L["Isle of Conquest"] = "Insel der Eroberung"
L["Alliance"] = "Alliance"
L["Horde"] = "Horde"
L["has left the battleground."] = "hat den Schlachtfelder verlassen."
L["Print failed (not in BG)"] = "Ausgabe fehlgeschlagen (du bist nicht im BG)"
L["Wait %.1f s to print again."] = "Warte %.1f s, bevor du erneut ausgibst."
L["Are you sure you want to reset all settings to default?"] = "Möchtest du wirklich alle Einstellungen auf die Standardwerte zurücksetzen?"
L["Settings reset to default values."] = "Einstellungen wurden auf die Standardwerte zurückgesetzt."
L["Yes"] = "Ja"
L["No"] = "Nein"
L["Current BG Scoreboard healing-to-damage tracking ratio:"] = "Aktuelles Heilung/Schaden-Verhältnis für die BG-Punktetafel-Erkennung:"
L["BG Scoreboard healing-to-damage tracking ratio set to:"] = "Heilung/Schaden-Verhältnis für die BG-Punktetafel-Erkennung festgelegt auf:"
L["Current BG Scoreboard healing tracking threshold:"] = "Aktueller Heilungsschwellwert für die BG-Punktetafel-Erkennung:"
L["BG Scoreboard healing tracking threshold set to:"] = "Heilungsschwellwert für die BG-Punktetafel-Erkennung festgelegt auf:"
L["Value is not a number"] = "Bitte gib einen gültigen Zahlenwert ein."
L["Marks BG healer nameplates with a configurable icon.\nSupports two detection methods that can work simultaneously.\n\nAuthor: |cffc41f3bKhal|r\nVersion: %s"] = "Markiert die Namensplaketten von Heilern im BG mit einem konfigurierbaren Symbol.\nUnterstützt zwei Erkennungsmethoden, die gleichzeitig verwendet werden können.\n\nAutor: |cffc41f3bKhal|r\nVersion: %s"

L["Healer Detection Methods"] = "Methoden zur Heilererkennung"
L["Track Healers via Combat Log"] = "Über Kampflog erkennen"
L["Automatic Combat Log Fix"] = "Automatische Kampflog-Korrektur"
L["Track Healers via BG Scoreboard"] = "Über Schlachtfeldwertung erkennen"
L["Print Healers"] = "Heiler ausgeben"
L["Channel:"] = "Kanal:"
L["Icon Display Settings"] = "Anzeigeeinstellungen"
L["Icon Size"] = "Symbolgröße"
L["Icon Style"] = "Symbolstil"
L["Anchor"] = "Anker"
L["X offset"] = "X-Versatz"
L["Y offset"] = "Y-Versatz"
L["Invert Icon Color"] = "Symbolfarbe umkehren"
L["Enable Test Mode"] = "Testmodus aktivieren"
L["Test mode"] = "Testmodus"
L["Enabled"] = "Aktiviert"
L["Disabled"] = "Deaktiviert"
L["Mark Target"] = "Ziel markieren"
L["Reset"] = "Zurücksetzen"