
if GetLocale() ~= "koKR" then return end

local BGH = select(2, ...)
local L = BGH.Locale

L["Warsong Gulch"] = "전쟁노래 협곡"
L["Arathi Basin"] = "아라시 분지"
L["Alterac Valley"] = "알터랙 계곡"
L["Eye of the Storm"] = "폭풍의 눈"
L["Strand of the Ancients"] = "고대의 해안"
L["Isle of Conquest"] = "정복의 섬"
L["Alliance"] = "얼라이언스"
L["Horde"] = "호드"
L["has left the battleground."] = "님이 전장을 떠났습니다."
L["Print failed (not in BG)"] = "출력 실패 (전장에 있지 않습니다)"
L["Wait %.1f s to print again."] = "%.1f초 후 다시 출력할 수 있습니다."
L["Are you sure you want to reset all settings to default?"] = "모든 설정을 기본값으로 초기화하시겠습니까?"
L["Settings reset to default values."] = "설정이 기본값으로 초기화되었습니다."
L["Yes"] = "예"
L["No"] = "아니요"
L["Current BG Scoreboard healing-to-damage tracking ratio:"] = "현재 전장 점수판 치유/피해 추적 비율:"
L["BG Scoreboard healing-to-damage tracking ratio set to:"] = "전장 점수판 치유/피해 추적 비율이 다음으로 설정되었습니다:"
L["Current BG Scoreboard healing tracking threshold:"] = "현재 전장 점수판 치유 추적 임계값:"
L["BG Scoreboard healing tracking threshold set to:"] = "전장 점수판 치유 추적 임계값이 다음으로 설정되었습니다:"
L["Value is not a number"] = "올바른 숫자 값을 입력하세요."
L["Marks BG healer nameplates with a configurable icon.\nSupports two detection methods that can work simultaneously.\n\nAuthor: |cffc41f3bKhal|r\nVersion: %s"] = "전장 치유사의 이름표를 설정 가능한 아이콘으로 표시합니다.\n동시에 사용할 수 있는 두 가지 감지 방식을 지원합니다.\n\n제작자: |cffc41f3bKhal|r\n버전: %s"

L["Healer Detection Methods"] = "힐러 감지 방법"
L["Track Healers via Combat Log"] = "전투 기록으로 감지"
L["Automatic Combat Log Fix"] = "전투 기록 자동 수정"
L["Track Healers via BG Scoreboard"] = "전장 점수판으로 감지"
L["Print Healers"] = "힐러 알림"
L["Channel:"] = "채널:"
L["Icon Display Settings"] = "아이콘 표시 설정"
L["Icon Size"] = "아이콘 크기"
L["Icon Style"] = "아이콘 스타일"
L["Anchor"] = "고정 위치"
L["X offset"] = "X 오프셋"
L["Y offset"] = "Y 오프셋"
L["Invert Icon Color"] = "아이콘 색상 반전"
L["Enable Test Mode"] = "테스트 모드 활성화"
L["Test mode"] = "테스트 모드"
L["Enabled"] = "활성화됨"
L["Disabled"] = "비활성화됨"
L["Mark Target"] = "대상 표시"
L["Reset"] = "초기화"