
if GetLocale() ~= "frFR" then return end

local BGH = select(2, ...)
local L = BGH.Locale

L["Warsong Gulch"] = "Goulet des Chanteguerres"
L["Arathi Basin"] = "Bassin Arathi"
L["Alterac Valley"] = "Vallée d'Alterac"
L["Eye of the Storm"] = "L'Œil du cyclone"
L["Strand of the Ancients"] = "Rivage des Anciens"
L["Isle of Conquest"] = "Île des Conquérants"
L["Alliance"] = "Alliance"
L["Horde"] = "Horde"
L["has left the battleground."] = "a quitté le champs de bataille."
L["Print failed (not in BG)"] = "Échec de l'affichage (vous n'êtes pas en BG)"
L["Wait %.1f s to print again."] = "Attendez %.1f s avant d'afficher à nouveau."
L["Are you sure you want to reset all settings to default?"] = "Êtes-vous sûr de vouloir réinitialiser tous les paramètres par défaut ?"
L["Settings reset to default values."] = "Les paramètres ont été réinitialisés aux valeurs par défaut."
L["Yes"] = "Oui"
L["No"] = "Non"
L["Current BG Scoreboard healing-to-damage tracking ratio:"] = "Ratio soins/dégâts actuel pour le suivi via le tableau des scores du BG :"
L["BG Scoreboard healing-to-damage tracking ratio set to:"] = "Ratio soins/dégâts pour le suivi via le tableau des scores du BG défini sur :"
L["Current BG Scoreboard healing tracking threshold:"] = "Seuil de soins actuel pour le suivi via le tableau des scores du BG :"
L["BG Scoreboard healing tracking threshold set to:"] = "Seuil de soins pour le suivi via le tableau des scores du BG défini sur :"
L["Value is not a number"] = "Veuillez saisir une valeur numérique valide."
L["Marks BG healer nameplates with a configurable icon.\nSupports two detection methods that can work simultaneously.\n\nAuthor: |cffc41f3bKhal|r\nVersion: %s"] = "Marque les barres de vie des soigneurs en BG avec une icône configurable.\nPrend en charge deux méthodes de détection pouvant fonctionner simultanément.\n\nAuteur : |cffc41f3bKhal|r\nVersion : %s"

L["Healer Detection Methods"] = "Détection des soigneurs"
L["Track Healers via Combat Log"] = "Détecter via le journal de combat"
L["Automatic Combat Log Fix"] = "Correction auto du journal de combat"
L["Track Healers via BG Scoreboard"] = "Détecter via le tableau des scores BG"
L["Print Healers"] = "Annonce soigneurs"
L["Channel:"] = "Canal :"
L["Icon Display Settings"] = "Paramètres d'affichage"
L["Icon Size"] = "Taille de l'icône"
L["Icon Style"] = "Style d'icône"
L["Anchor"] = "Ancrage"
L["X offset"] = "Décalage X"
L["Y offset"] = "Décalage Y"
L["Invert Icon Color"] = "Inverser la couleur de l'icône"
L["Enable Test Mode"] = "Activer le mode test"
L["Test mode"] = "Mode test"
L["Enabled"] = "Activé"
L["Disabled"] = "Désactivé"
L["Mark Target"] = "Marquer la cible"
L["Reset"] = "Réinitialiser"