
if GetLocale() ~= "esMX" then return end

local BGH = select(2, ...)
local L = BGH.Locale

L["Warsong Gulch"] = "Garganta Grito de Guerra"
L["Arathi Basin"] = "Cuenca de Arahi"
L["Alterac Valley"] = "Valle de Alterac"
L["Eye of the Storm"] = "Ojo de la Tormenta"
L["Strand of the Ancients"] = "Playa de los Ancestros"
L["Isle of Conquest"] = "Isla de la Conquista"
L["Alliance"] = "Alianza"
L["Horde"] = "Horda"
L["has left the battleground."] = "se ha marchado del campo de batalla."
L["Print failed (not in BG)"] = "Impresión fallida (no estás en BG)"
L["Wait %.1f s to print again."] = "Espera %.1f s antes de imprimir denuevo"
L["Are you sure you want to reset all settings to default?"] = "Estás seguro que deseas restablecer la configuración a los valores por defecto?"
L["Settings reset to default values."] = "Configuración restablecida a los valores por defecto."
L["Yes"] = "Si"
L["No"] = "No"
L["Current BG Scoreboard healing-to-damage tracking ratio:"] = "Razón sanación/daño actual para la detección por Tabla de Puntuación de BG:"
L["BG Scoreboard healing-to-damage tracking ratio set to:"] = "Razón sanación/daño para la detección por Tabla de Puntuación de BG establecida en:"
L["Current BG Scoreboard healing tracking threshold:"] = "Umbral de sanación actual para la detección por Tabla de Puntuación de BG:"
L["BG Scoreboard healing tracking threshold set to:"] = "Umbral de sanación para la detección por Tabla de Puntuación de BG establecido en:"
L["Value is not a number"] = "Ingresa un valor numérico válido"
L["Marks BG healer nameplates with a configurable icon.\nSupports two detection methods that can work simultaneously.\n\nAuthor: |cffc41f3bKhal|r\nVersion: %s"] = "Marca los nameplates de los healers en BG con un ícono configurable.\nProporciona dos métodos de detección que pueden trabajar en simultáneo.\n\nAutor: |cffc41f3bKhal|r\nVersión: %s"

L["Healer Detection Methods"] = "Métodos de Detección de Healers"
L["Track Healers via Combat Log"] = "Detectar por Registro de Combate"
L["Automatic Combat Log Fix"] = "Reparar Combatlog Automáticamente"
L["Track Healers via BG Scoreboard"] = "Detectar por Tabla de Puntuación de BG"
L["Print Healers"] = "Imprimir Lista"
L["Channel:"] = "Canal:"
L["Icon Display Settings"] = "Configuración Visual"
L["Icon Size"] = "Tamaño de Ícono"
L["Icon Style"] = "Estilo de Ícono"
L["Anchor"] = "Anclaje"
L["X offset"] = "Desplazamiento X"
L["Y offset"] = "Desplazamiento Y"
L["Invert Icon Color"] = "Invertir Color de Ícono"
L["Enable Test Mode"] = "Modo de Prueba"
L["Test mode"] = "Modo de prueba"
L["Enabled"] = "Habilitado"
L["Disabled"] = "Deshabilitado"
L["Mark Target"] = "Marcar Target"
L["Reset"] = "Resetear"
