
if GetLocale() ~= "ruRU" then return end

local BGH = select(2, ...)
local L = BGH.Locale

L["Warsong Gulch"] = "Ущелье Песни Войны"
L["Arathi Basin"] = "Низина Арати"
L["Alterac Valley"] = "Альтеракская долина"
L["Eye of the Storm"] = "Око Бури"
L["Strand of the Ancients"] = "Берег Древних"
L["Isle of Conquest"] = "Остров Завоеваний"
L["Alliance"] = "Альянс"
L["Horde"] = "Орда"
L["has left the battleground."]= "покидает Поля боя."
L["Print failed (not in BG)"] = "Не удалось вывести список (вы не на поле боя)"
L["Wait %.1f s to print again."] = "Подождите %.1f с перед повторным выводом."
L["Are you sure you want to reset all settings to default?"] = "Вы уверены, что хотите сбросить все настройки к значениям по умолчанию?"
L["Settings reset to default values."] = "Настройки сброшены к значениям по умолчанию."
L["Yes"] = "Да"
L["No"] = "Нет"
L["Current BG Scoreboard healing-to-damage tracking ratio:"] = "Текущее соотношение исцеления к урону для отслеживания по таблице поля боя:"
L["BG Scoreboard healing-to-damage tracking ratio set to:"] = "Соотношение исцеления к урону для отслеживания по таблице поля боя установлено на:"
L["Current BG Scoreboard healing tracking threshold:"] = "Текущий порог исцеления для отслеживания по таблице поля боя:"
L["BG Scoreboard healing tracking threshold set to:"] = "Порог исцеления для отслеживания по таблице поля боя установлен на:"
L["Value is not a number"] = "Введите допустимое числовое значение."
L["Marks BG healer nameplates with a configurable icon.\nSupports two detection methods that can work simultaneously.\n\nAuthor: |cffc41f3bKhal|r\nVersion: %s"] = "Отмечает индикаторы игроков-лекарей на поле боя настраиваемым значком.\nПоддерживает два метода обнаружения, которые могут работать одновременно.\n\nАвтор: |cffc41f3bKhal|r\nВерсия: %s"

L["Healer Detection Methods"] = "Методы обнаружения лекарей"
L["Track Healers via Combat Log"] = "Определять по журналу боя"
L["Automatic Combat Log Fix"] = "Автоисправление журнала боя"
L["Track Healers via BG Scoreboard"] = "Определять по таблице очков поля боя"
L["Print Healers"] = "Сообщ. о лекарях"
L["Channel:"] = "Канал:"
L["Icon Display Settings"] = "Настройки отображения"
L["Icon Size"] = "Размер значка"
L["Icon Style"] = "Стиль значка"
L["Anchor"] = "Привязка"
L["X offset"] = "Смещение X"
L["Y offset"] = "Смещение Y"
L["Invert Icon Color"] = "Инвертировать цвет значка"
L["Enable Test Mode"] = "Вкл. режим теста"
L["Test mode"] = "Режим теста"
L["Enabled"] = "Включено"
L["Disabled"] = "Отключено"
L["Mark Target"] = "Пометить цель"
L["Reset"] = "Сбросить"