
if GetLocale() ~= "zhCN" then return end

local BGH = select(2, ...)
local L = BGH.Locale

L["Warsong Gulch"] = "战歌峡谷"
L["Arathi Basin"] = "阿拉希盆地"
L["Alterac Valley"] = "奥特兰克山谷"
L["Eye of the Storm"] = "风暴之眼"
L["Strand of the Ancients"] = "远古海滩"
L["Isle of Conquest"] = "征服之岛"
L["Alliance"] = "联盟"
L["Horde"] = "部落"
L["has left the battleground."] = "离开了战场。"
L["Print failed (not in BG)"] = "输出失败（你不在战场中）"
L["Wait %.1f s to print again."] = "请等待 %.1f 秒后再次输出。"
L["Are you sure you want to reset all settings to default?"] = "确定要将所有设置恢复为默认值吗？"
L["Settings reset to default values."] = "设置已恢复为默认值。"
L["Yes"] = "是"
L["No"] = "否"
L["Current BG Scoreboard healing-to-damage tracking ratio:"] = "当前战场积分板治疗/伤害追踪比例："
L["BG Scoreboard healing-to-damage tracking ratio set to:"] = "战场积分板治疗/伤害追踪比例已设置为："
L["Current BG Scoreboard healing tracking threshold:"] = "当前战场积分板治疗追踪阈值："
L["BG Scoreboard healing tracking threshold set to:"] = "战场积分板治疗追踪阈值已设置为："
L["Value is not a number"] = "请输入有效的数字。"
L["Marks BG healer nameplates with a configurable icon.\nSupports two detection methods that can work simultaneously.\n\nAuthor: |cffc41f3bKhal|r\nVersion: %s"] = "使用可配置图标标记战场治疗者姓名板。\n支持两种可同时使用的检测方式。\n\n作者：|cffc41f3bKhal|r\n版本：%s"

L["Healer Detection Methods"] = "治疗者检测方式"
L["Track Healers via Combat Log"] = "通过战斗记录检测"
L["Automatic Combat Log Fix"] = "自动修复战斗记录"
L["Track Healers via BG Scoreboard"] = "通过战场计分板检测"
L["Print Healers"] = "聊天通报治疗者"
L["Channel:"] = "频道:"
L["Icon Display Settings"] = "图标显示设置"
L["Icon Size"] = "图标大小"
L["Icon Style"] = "图标样式"
L["Anchor"] = "锚点"
L["X offset"] = "X轴偏移"
L["Y offset"] = "Y轴偏移"
L["Invert Icon Color"] = "反转图标颜色"
L["Enable Test Mode"] = "启用测试模式"
L["Test mode"] = "测试模式"
L["Enabled"] = "启用"
L["Disabled"] = "禁用"
L["Mark Target"] = "标记目标"
L["Reset"] = "重置"